/*  1. Basic Style */
body, html {
  height: 100%;
}

body {
  background: #f1f3f6;
  color: #4c4d4d;
  font-family: "Poppins", sans-serif;
}

/******form************/
form {
  padding: 0;
  margin: 0;
  display: inline;
}

img {
  vertical-align: inherit;
}

a, a:focus {
  color: #007bff;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

a:hover, a:active {
  color: #006adb;
  text-decoration: none;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
}

a:focus, a:active,
.btn.active.focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn:active:focus,
.btn:focus,
button:focus,
button:active {
  outline: none;
}

p {
  line-height: 1.8;
}
h2{
    color: white;
    font-family: "Poppins", sans-serif;

}

h1, h3, h4, h5, h6 {
  color: #252b33;
  font-family: "Poppins", sans-serif;
}



/**************Text Size *******/
.login .text-2 {
  font-size: 14px !important;
  font-size: 0.875rem !important;
}
/* Opacity */

.login .opacity-4 {
  opacity: 0.4;
}
.login .opacity-9 {
  opacity: 0.9;
}


/*************Background Dark*********/
.login .bg-dark {
  background-color: #111418 !important;
}

/********layout********/
#main-wrapper .login {
  background: #fff;
}

@media (min-width: 1200px) {
  .login .container {
    max-width: 1170px !important;
  }
}


/********** Hero Background************/
.login .hero-wrap {
  position: relative;
  overflow: hidden;
}
.login .hero-wrap .hero-mask, .login .hero-wrap .hero-bg{
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}
.login .hero-wrap .hero-mask {
  z-index: 1;
}
.login .hero-wrap .hero-content {
  position: relative;
  z-index: 2;
}
.login .hero-wrap .hero-particles {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 3;
}
.login .hero-wrap .hero-bg-slideshow {
  z-index: 0;
}
.login .hero-wrap .hero-bg {
  z-index: 0;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  transition: background-image 300ms ease-in 200ms;
}
.login .hero-wrap .hero-bg.hero-bg-scroll {
  background-attachment: scroll;
}
.login .hero-wrap .hero-bg-slideshow .hero-bg {
  background-attachment: inherit;
}

/***********Form *********/
.login .custom-checkbox .custom-control-label:before {
  border-radius: 0px !important;
}

.login .form-control:not(.form-control-sm) {
  padding: .810rem .96rem;
  height: inherit;
}
.login .form-control-sm {
  font-size: 14px;
}
.login .icon-group {
  position: relative;
}
.login .icon-group .form-control {
  padding-left: 44px;
}
.login .icon-group .icon-inside {
  position: absolute;
  width: 50px;
  height: 54px;
  left: 0;
  top: 0;
  pointer-events: none;
  font-size: 18px;
  font-size: 1.125rem;
  color: #c4c3c3;
  z-index: 3;
  display: flex;
  -ms-flex-align: center !important;
  align-items: center !important;
  -ms-flex-pack: center !important;
  justify-content: center !important;
}


.login .custom-select:not(.custom-select-sm) {
  height: calc(3.05rem + 2px);
  padding-top: .700rem;
  padding-bottom: .700rem;
}
.login .col-form-label-sm {
  font-size: 13px;
}
.login .custom-select-sm {
  padding-left: 5px !important;
  font-size: 14px;
}
.login .custom-select:not(.custom-select-sm).border-0 {
  height: 3.00rem;
}
.login .form-control:focus, .login .custom-select:focus {
  -webkit-box-shadow: 0 0 5px rgba(128, 189, 255, 0.5);
  box-shadow: 0 0 5px rgba(128, 189, 255, 0.5);
  border-color: #80bdff !important;
}
.login .form-control:focus[readonly] {
  box-shadow: none;
}
.login .input-group-text {
  border-color: #dae1e3;
  background-color: #f1f5f6;
  color: #656565;
}
.login .form-control::-webkit-input-placeholder {
  color: #b1b4b6;
}
.login .form-control:-moz-placeholder {
  /* FF 4-18 */
  color: #b1b4b6;
}
.login .form-control::-moz-placeholder {
  /* FF 19+ */
  color: #b1b4b6;
}
.login .form-control:-ms-input-placeholder, .oxyy-login-register .form-control::-ms-input-placeholder {
  /* IE 10+ */
  color: #b1b4b6;
}

/* 6.2 Form Dark */
.login .form-dark .form-control, .login .form-dark .custom-select {
  border-color: #232a31;
  background: #232a31;
  color: #fff;
}
.login .form-dark .form-control:focus {
  border-color: #80bdff !important;
}
.login .form-dark .form-control::-webkit-input-placeholder {
  color: #777b7f;
}
.login .form-dark .form-control:-moz-placeholder {
  /* FF 4-18 */
  color: #777b7f;
}
.login .form-dark .form-control::-moz-placeholder {
  /* FF 19+ */
  color: #777b7f;
}
.login .form-dark .form-control:-ms-input-placeholder, .login .form-dark .form-control::-ms-input-placeholder {
  /* IE 10+ */
  color: #777b7f;
}
.login .form-dark .custom-select {
  color: #777b7f;
  background: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3E%3Cpath fill='rgba(250,250,250,0.3)' d='M2 0L0 2h4zm0 5L0 3h4z'/%3E%3C/svg%3E") no-repeat right 0.75rem center;
  background-size: 13px 15px;
  border-color: #232a31;
  background-color: #232a31;
}
.login .form-dark .icon-group .icon-inside {
  color: #777b7f;
}
.login .form-dark .custom-control-label:before {
  background-color: #232a31;
  border-color: #232a31;
}


