/***************add product*************/

.form-control {
    border: 1px solid #e1e8ee;
    box-shadow: none;
    border-radius: 3px;
    transition: all .2s ease-in-out;
    font-weight: 300;
}
.form-control {
    display: block;
    width: 100%;
    padding: .375rem .75rem;
    font-size: 1rem;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

form label {
    margin-bottom: 5px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.9;
}

.form-group {
    margin-bottom: 1rem;
    position: relative;
}

textarea {
    display: block;
    position: relative;
    border: 1px solid #ddd;
    width: 100%;
    min-height: 200px;
    margin: 17px auto;
}
