/******************products nav*******************/
.shadow {
    box-shadow: 0 0 6px rgba(0,0,0,.1)!important;
}
.b-0, .no-b, .no-b .mainnav, .no-b li, .no-b th, .no-b>td {
    border: medium none!important;
}
.table td, .table th {
    vertical-align: middle;
}

.b-0, .no-b, .no-b .mainnav, .no-b li, .no-b th, .no-b>td {
    border: medium none!important;
}
.table td, .table th {
    padding: .75rem;
    vertical-align: top;
    border-top: 1px solid #e1e8ee;
}
.w-10 {
    width: 5%;
}
img {
    max-width: 100%;
}
h6 {
    font-weight: 400;
    color: #86939e;
    line-height: 1.5;
    margin: 0;
}