/***************earning**************************/
.card {
    margin-bottom: 25px;
    box-shadow: 0 5px 15px rgba(57, 98, 254, 0.02), 0 3px 6px rgba(117, 108, 254, 0.12);
    border: none;
    background-color: #ffffff;
}
@media only screen and (max-width: 1024px){
.card {
    margin-bottom: 25px;
}}

/***************table orders********************/
.card-header {
    padding: .75rem 1.25rem;
    margin-bottom: 0;
    background: transparent;
    border-bottom: 1px solid rgba(0, 0, 0, 0.08);
    font-weight: 600;
    font-size: 14px;
    color: #353434;
}
.card .table {
    margin-bottom: 0px;
}
.table.align-items-center td, .table.align-items-center th {
    vertical-align: middle;
}
.card .table td, .card .table th {
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}
.table thead th {
    font-size: .72rem;
    padding-top: .75rem;
    padding-bottom: .75rem;
    letter-spacing: 1px;
    text-transform: uppercase;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15);
}

.progress {
    display: -ms-flexbox;
    display: flex;
    height: .5rem;
    overflow: hidden;
    font-size: .75rem;
    background-color: rgba(0, 0, 0, 0.05);
    border-radius: .25rem;
    box-shadow: inset 0 1px 2px rgba(0, 0, 0, .1);
}

.progress-bar {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    color: #fff;
    text-align: center;
    white-space: nowrap;
    background-color: #fff;
    transition: width .6s ease;
}


/**********************trasaction**********************/

.card-header .heading-elements, .card-header .heading-elements-toggle {
    background-color: inherit !important;
    position: absolute !important;
    top: 20px !important;
    right: 20px !important;
}
.box-shadow-2 {
    box-shadow: 0 10px 18px 0 rgba(62,57,107,.2);
}


.round {
    border-radius: 1.5rem !important;
}
.btn-min-width {
    min-width: 8.5rem !important;
}

.table  .fas{
    font-size: 1.2rem;
    color: tomato;
    }
    .table tbody td i:hover{
        cursor: pointer;
        }
    

.font-medium-1 {
    font-size: 1.1rem!important;
}

.avatar-xs, .avatar-xs span.text-circle {
    width: 24px;
    height: 24px;
}
.avatar {
    position: relative;
    width: 36px;
    height: 36px;
    white-space: nowrap;
    cursor: pointer;
    display: inline-flex;
    font-size: .8rem;
    justify-content: center;
    align-items: center;
}
.avatar, .bullet {
    border-radius: 50%;
}
.avatar, .avatar span.text-circle {
    text-align: center;
    vertical-align: middle;
    color: #fff;
}
.avatar img {
    width: 100%;
    max-width: 100%;
    height: auto;
    border: 0;
    border-radius: 50%;
    z-index: 1;
}
.users-list li img {
    border: 2px solid #fff;
    box-shadow: 0 1px 10px 0 rgba(107,111,130,.3);
}
.bg-gradient-x-danger {
    background-image: linear-gradient(to right,#ff1635 0,#ff7c8d 100%);
    background-repeat: repeat-x;
}
.bg-gradient-x-warning {
    background-image: linear-gradient(to right,#ff7216 0,#ffb07c 100%);
    background-repeat: repeat-x;
}
.bg-gradient-x-success {
    background-image: linear-gradient(to right,#20a576 0,#4eddaa 100%);
    background-repeat: repeat-x;
}
.bg-gradient-x-info {
    background-image: linear-gradient(to right,#0c84d1 0,#4eb4f5 100%);
    background-repeat: repeat-x;
}