
/* setting-box*/
.setting-box{
    position: fixed;
    left: -300px;
    top: 0;
    background-color: rgba(255, 255, 255,1);
    width : 300px;
    z-index: 1001;
    min-height: 100vh;
    transition: .3s;
    border: 2px solid #D69784;
}
.setting-box.open {
    left: 0; 
}
.setting-box .toggel-setting{
    position: absolute;
    top: 100px;
    right: -30px;
    background-color: #FFF;
    text-align: center;
    cursor: pointer;
}
.setting-box .toggel-setting .fa-gear{
    padding: 8px 0;
    width: 30px;
}
.setting-box .option-box {
    padding: 10px;
    text-align: center;
    margin: 10px;
    background-color: #EEE;
}
.setting-box .option-box h4{
    margin: 0;
    color: #666;
    font-size: 14px;
}
.ul li{
    font-weight: bolder;
    height: 40px;
}
.ul li:hover{
    background-color: #D69784;
    border-radius: 10px;
    height: 40px;
}
/*End setting box*/
#user-data{
    transition:3s;
}
#test-data{
    transition:3s;
}
#consultation-data{
    transition:3s;
}